# Pure.Chart.RelationalModel.Abstractions.Serialization.System

.github/: dependabot.yml
src/: Pure.Chart.RelationalModel.Abstractions.Serialization.System.sln
src/Pure.Chart.RelationalModel.Abstractions.Serialization.System/: AxisRelationalModelConverter.cs  ChartRelationalModelAbstractionsConverters.cs  ChartRelationalModelConverter.cs  ChartSeriesRelationalModelConverter.cs  ChartTypeRelationalModelConverter.cs  Pure.Chart.RelationalModel.Abstractions.Serialization.System.csproj
src/Tests/Pure.Chart.RelationalModel.Abstractions.Serialization.System.Tests/: FakeTests.cs  Pure.Chart.RelationalModel.Abstractions.Serialization.System.Tests.csproj
