<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pure.Chart.RelationalModel.Abstractions.Serialization.System</PackageId>
    <RootNamespace>Pure.Chart.RelationalModel.Abstractions.Serialization.System</RootNamespace>
    <AssemblyName>Pure.Chart.RelationalModel.Abstractions.Serialization.System</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Chart.RelationalModel.Abstractions.Serialization.System</PackageProjectUrl>
  </PropertyGroup>
</Project>
