<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsAotCompatible>false</IsAotCompatible>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.1.0-preview.0.1.0</PackageValidationBaselineVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.Chart.RelationalModel.Abstractions.Serialization.System</PackageId>
    <RootNamespace>Pure.Chart.RelationalModel.Abstractions.Serialization.System</RootNamespace>
    <AssemblyName>Pure.Chart.RelationalModel.Abstractions.Serialization.System</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.Chart.RelationalModel.Abstractions.Serialization.System</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Pure.Chart.RelationalModel.Abstractions"
      Version="0.1.0-preview.5.0.0"
    />
  </ItemGroup>
</Project>
